# microservice-helper

./: README.md  pom.xml
src/edu/kit/joana/microservices/: EndpointMethod.java  Server.java
